{
  "name": "tide-calculator",
  "version": "1.0.0",
  "description": "Predict ocean tide heights from astronomical constituents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/"
  },
  "license": "MIT"
}
